{
  "name": "shixu-vault-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "kdbxweb": "2.1.1",
    "hash-wasm": "4.12.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
